<html>
    <head>
        <title>Mi primera pagina web</title>
		<link rel="preconnect" href="https://fonts.googleapis.com"> 
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https: //fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            header,nav,main,footer{
    margin: 0 auto;
    padding: 20px;
    width: 100%;
            }
body footer h4 {
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    font-weight: lighter;
}
body header h1 {
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    font-weight: lighter;
}
        header{
            /*width: 960px;*/
            height: 100;
            background-color: darkseagreen;
            color: aliceblue; 
            text-align: center;
            }
            nav{
                background-color: blanchedalmond;
                height: 30px;
            }
            main{ 
                background-color: #d3b9a9;
            }
            footer{
    background-color: darkred;
    height: 60px;
    text-align: center;
    color: aliceblue;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
            }
            section{
    width: 800px;
    background-color: floralwhite;
    /* margin-top: 30px;
                margin-bottom: 30px;
                margin-left: auto;
                margin-right: auto;*/
    margin: 50px auto;
    padding: 30px;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
            }
            p{
    color: #4b4949;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif
            } 
            article section{
                width: 500px;
                background-color: #f0ddd4;
            }
            article section p{
    color: #363636;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
            }
            h2,h3{
                color: #ac4925;
                margin-top: 20px;
                margin-bottom: 20px; 
            }
            
            a{
                margin: 0px 10px;
                font font-weight: bold;
                text-decoration: none;
            }
            a:link{
    color: #963232;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-weight: bold;
            }
            a:visited{
                color: #776262;
            }
            a:hover{
                color: #aa66ea;
                text-decoration: underline;
            }
            main nav{
                width: 500px;
                height: 50px;
                text-align: center;
                background-color:transparent;
            }
            main nav a{
                text-decoration: none;
                padding: 10px;
                border-radius: 20px;
            } 
            main nav a:link{
                color: #ffffff;
                background-color: #7c1313;
                border: 2px solid #3D0506
            }
            main nav a:visited{
                border: 2px solid #3D0506;
                color:#ffffff;
            }
            main nav a:hover{
                text-decoration: none;
                color: #ffffff;
                background-color: #b26d6d;
            }
            img{
                width: 480px;
                height: auto;
                display: block;
                margin: 20px auto;
            }
            main section article section img{
                width: 230px;
            }
            ul,ol{
                margin: 20px;
                color: #747474;
                list-style-type: square;
            }
            ol{
                list-style-type: upper-roman;
            }
            #vineta_1{
                list-style-image: url(claqueta.png);
            }
            nav ul{
                list-style-type: none;
                text-align:center;
            }
            nav ul li{
                display:inline-block; 
                width: 150px;
                border: 1px solid #94b589;
                background-color: #b0e6b0;
            }
            nav ul li a{
                padding: 5px;
            }
            nav ul li a:link{
            }
            nav ul li a:visited{
                color: #893542;
            }
            nav ul li a:hover{
                text-decoration: none;
                color: #8b1128;
                font-size: 18px;
            }
            
        .img_index {
    width: 40%;
    height: auto;
    min-width: 0px;
}
        </style>
    </head>
    <body>
        <header>
          <h1>&nbsp;</h1>
            <h1>Mi primera página web</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Galeria.html">Galería</a></li>
                <li><a href="Practicas.html">Prácticas</a></li> 
                <li><a href="contacto.html">Contacto</a></li> 
            </ul>
        </nav>
        <main>
            <section>
              <article>
                <h2 id="titulo1">¿Quién soy?</h2>
                <p>Hola!. Soy Ana y esta es mi primera página web, podrán encontrar mucha información acerca de mí, estudio en la<a href="http://www.buap.mx" target="_blank">Benemérita Universidad Autónoma de Puebla</a>y estoy en 7mo semestre de Diseño Gráfico<b> la carrera me gusta muchpisimo, en especial modelado 3D</b> aunque también me gustan otras materias como ilustración, mis animales favoritos son los gatos, aunque me identifico más con los mapaches.
				  ¡BIENVENIDOS!</p>
                    <img src="Medios/quien soy.png" alt="Foto ilustrativa mujer">
                </article>
            </section>
            <section>
                <article>
                    <h2 id="titulo2">Mis hobbies</h2>
                <p>Mis pasatiempos favoritos son muy variados, suelo estar haciendo cosas para mantenerme distraida y estos son algunos de ellos<i>aunque van apareciendo nuevos hobbies</i> dedicar tiempo a nuestros hobbies nos proporciona beneficios tanto físicos como mentales. Nos ayudan a reducir el estrés, mejorar nuestra concentración y creatividad, <i>y nos permiten desconectar de las preocupaciones diarias. Además, son una excelente manera de conocer gente nueva y ampliar nuestras habilidades.</i> En resumen, los hobbies son una parte importante de nuestra vida que contribuye positivamente a nuestro bienestar general.</p>
                    <section>
                    <h3>Jugar videojuegos</h3>
                    <p><a href="https://es.wikipedia.org/wiki/Minecraft" target="_blank">Minecraft</a>es mi juego favorito ya que este juego es sumergirse en un mundo de infinitas posibilidades y creatividad. Desde construir impresionantes estructuras hasta explorar vastas tierras llenas de misterios y peligros, cada sesión es una aventura única. Ya sea solo o en compañía de amigos, el hobbie de jugar Minecraft ofrece un escape a un universo digital donde la imaginación es el único límite.<del> Además puedes conocer muchas nuevas personas</del>La libertad para construir, explorar y colaborar en un mundo generado aleatoriamente despierta la inventiva y el ingenio de cada jugador.
						Mi top juegos son:</p>
                        <ul>
                            <li>Minecraft</li>
                            <li>Fortnite</li>
                            <li>Valorant</li>
                            <li>Phasmophobia</li>
                            <li>Portal</li>
                        </ul>
                        <img src="Medios/Minecraft.png" alt="Juego Minecraft">
                    </section>
                    <section>
                    <h3>Bordar</h3>
                    <p>El arte del bordado es más que una simple afición; es una forma de expresión creativa que fusiona habilidad técnica con imaginación. A través de la puntada y el hilo, los bordadores dan vida a diseños y patrones, creando piezas únicas llenas de belleza y detalle. Este pasatiempo no solo ofrece momentos de calma y concentración,<mark> sino que también permite explorar la propia creatividad y compartir con otros el placer de crear algo hermoso con las propias manos.</mark>El bordado, con sus delicadas puntadas y colores vibrantes, es un pasatiempo que invita a sumergirse en un mundo de creatividad y belleza. Cada puntada es una oportunidad para añadir textura y profundidad a la tela, creando obras que reflejan la imaginación y destreza del bordador. Además de ser una forma de expresión personal, el bordado también es una tradición cultural que ha perdurado a lo largo de los siglos, transmitiendo historias y técnicas de generación en generación. Desde simples diseños hasta elaboradas obras de arte, el bordado ofrece un espacio para la inspiración y la conexión con el pasado.</p>
                         <ol>
                            <li>Punch needle</li>
                            <li>Tradicional</li>
                            <li>Pines</li>
                            <li>Bordado en aro</li>
                            <li>Espejos</li>
                        </ol>
                        <img src="Medios/punch needle.jpg" alt="Punch">
                        
                        <a href="Medios/largospunch.jpg" target="_blank">Bordado Punch needle</a>
                        <a href="Medios/InstruccionesPunchNeedle.pdf" download>¿Cómo se hace?</a>
                    </section>
                    <section>
                    <h3>Ver series</h3>
                    <p>Sumérgete en un intrigante laberinto de secretos, suspenso y misterio con<a href="https://es.wikipedia.org/wiki/Pretty_Little_Liars" target="_blank">Pretty Little Liars</a>, donde cada episodio desentraña nuevas capas de misterio mientras las protagonistas luchan por descubrir la verdad oculta detrás de cada engaño. Desde el primer momento, te verás inmerso en un mundo donde la amistad y el miedo se entrelazan en una emocionante trama que te mantendrá al borde del asiento en cada giro inesperado.se convierte en mucho más que una simple serie; se convierte en una obsesión irresistible. Cada personaje tiene su propia historia oscura y cada pista descubierta te acerca un poco más al corazón del enigma. Prepárate para sumergirte en un mundo donde nadie es quien parece ser y cada revelación deja más preguntas sin respuesta, manteniendo tus emociones en constante ebullición hasta el último momento. <mark><b>P<sub>L</sub>L</b></mark> MI TOP SERIES SON:</p>
                    <ul id="vineta_1">
                            <li>Pretty Little Liars</li>
                            <li>La casa de papel</li>
                            <li>Good Girls</li>
                            <li>Strong Woman</li>
                            <li>The Boys</li>
                        </ul>
                    </section>
                </article>
            </section>
            <nav>
                <a href="#titulo1" >¿Quién soy yo?</a>
                 <a href="#titulo2">Hobbies</a>
            </nav>
            <section>
                <h2>Libros favoritos</h2>
                <p>Leer es como abrir una ventana a mundos inexplorados, donde cada palabra es un paso más hacia la aventura. Sumergirse en las páginas de un libro es descubrir emociones, ideas y perspectivas que amplían nuestros horizontes y nos conectan con lo más profundo de nuestra humanidad. Es un hobbie que alimenta la mente, el alma y el corazón, llevándonos a lugares lejanos sin movernos de donde estamos.</p>
                <article>
                    <h3>Things we never got over</h3>
                    <h4>Lucy Score</h4>
                    <p>"Things We Never Got Over" es una conmovedora exploración de los lazos emocionales que persisten más allá del tiempo y la distancia. Con una prosa hábil y evocadora, la autora teje una historia de amor y pérdida que atraviesa décadas, dejando al lector reflexionando sobre el poder duradero de los recuerdos y las segundas oportunidades.</p>
                </article>
                <article>
                    <h3>Un cuento perfecto</h3>
                    <h4>Elísabet Benavent</h4>
                    <p>"Un cuento perfecto" es una obra cautivadora que teje una narrativa envolvente llena de misterio y suspenso. Con personajes vívidos y una trama ingeniosamente elaborada, el libro invita al lector a sumergirse en un mundo donde cada página revela nuevos giros y sorpresas, dejando una impresión perdurable en la mente y el corazón del lector.</p> 
                </article>
                <article>
                    <h3>Feral</h3>
                    <h4>Gabriela Jáuregui</h4>
                    <p>"En 'Feral', la autora aborda con maestría la compleja relación entre el ser humano y la naturaleza salvaje. A través de una prosa envolvente y una trama llena de suspenso, el lector es transportado a un mundo donde los límites entre lo civilizado y lo primitivo se desdibujan, confrontando al protagonista con sus propios instintos más oscuros."</p>
                </article>
            </section>
        </main>
        <footer>
            <h4>Elaborado por Ana González Sánchez</h4>
        </footer>
    </body>
</html>